FUNCTION main :
DEC v1 12
DEC v2 40
t1 := #0 
v3 := t1 
DEC v6 20
LABEL label1 :
t2 := v3 
t3 := #5 
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
v6 := &v6 
t7 := v3 
t7 := t7 * #16 
v4 := v6 + t7 
READ t5
*v4 := t5 
t9 := v3 
t10 := #1 
t8 := t9 + t10 
v3 := t8 
GOTO label1
LABEL label3 :
t11 := #0 
v3 := t11 
LABEL label4 :
t12 := v3 
t13 := #4 
IF t12 < t13 GOTO label5
GOTO label6
LABEL label5 :
t15 := v3 
t16 := #1 
t14 := t15 + t16 
v4 := t14 
LABEL label7 :
t17 := v4 
t18 := #5 
IF t17 < t18 GOTO label8
GOTO label9
LABEL label8 :
v21 := &v6 
t22 := v3 
t22 := t22 * #16 
v19 := v21 + t22 
v23 := &v6 
t24 := v4 
t24 := t24 * #16 
v20 := v23 + t24 
IF v19 > v20 GOTO label10
GOTO label11
LABEL label10 :
v26 := &v6 
t27 := v3 
t27 := t27 * #16 
v25 := v26 + t27 
v5 := *v25 
v30 := &v6 
t31 := v3 
t31 := t31 * #16 
v28 := v30 + t31 
v32 := &v6 
t33 := v4 
t33 := t33 * #16 
v29 := v32 + t33 
t34 := *v29 
*v28 := t34 
v37 := &v6 
t38 := v4 
t38 := t38 * #16 
v35 := v37 + t38 
t36 := v5 
*v35 := t36 
LABEL label11 :
t40 := v4 
t41 := #1 
t39 := t40 + t41 
v4 := t39 
GOTO label7
LABEL label9 :
t43 := v3 
t44 := #1 
t42 := t43 + t44 
v3 := t42 
GOTO label4
LABEL label6 :
t45 := #0 
v3 := t45 
LABEL label12 :
t46 := v3 
t47 := #5 
IF t46 < t47 GOTO label13
GOTO label14
LABEL label13 :
v49 := &v6 
t50 := v3 
t50 := t50 * #16 
v48 := v49 + t50 
WRITE v48
t52 := v3 
t53 := #1 
t51 := t52 + t53 
v3 := t51 
GOTO label12
LABEL label14 :
t54 := &v6 
t63 := t55 + #8 
t64 := t56 + #8 
t65 := *t64 
*t63 := t65 
t66 := &v6 
t96 := t67 + #36 
t97 := t68 + #36 
t98 := *t97 
*t96 := t98 
t99 := #0 
v3 := t99 
LABEL label15 :
t100 := v3 
t101 := #5 
IF t100 < t101 GOTO label16
GOTO label17
LABEL label16 :
t102 := v3 
t103 := #3 
IF t102 < t103 GOTO label18
GOTO label19
LABEL label18 :
v105 := &v1 
t106 := v3 
t106 := t106 * #16 
v104 := v105 + t106 
WRITE v104
v108 := &v2 
t109 := v3 
t109 := t109 * #16 
v107 := v108 + t109 
WRITE v107
GOTO label20
LABEL label19 :
v111 := &v2 
t112 := v3 
t112 := t112 * #16 
v110 := v111 + t112 
WRITE v110
LABEL label20 :
t114 := v3 
t115 := #1 
t113 := t114 + t115 
v3 := t113 
GOTO label15
LABEL label17 :
t116 := #0 
RETURN t116
