FUNCTION Swap :
PARAM v1
PARAM v2
PARAM v3
t2 := v1 
t3 := v2 
t3 := t3 * #4 
t4 := t2 + t3 
t1 := *t4 
v4 := t1 
t7 := v1 
t8 := v2 
t8 := t8 * #4 
t5 := t7 + t8 
t9 := v1 
t10 := v3 
t10 := t10 * #4 
t11 := t9 + t10 
t6 := *t11 
*t5 := t6 
t14 := v1 
t15 := v3 
t15 := t15 * #4 
t12 := t14 + t15 
t13 := v4 
*t12 := t13 
t16 := #0 
RETURN t16
FUNCTION Partition :
PARAM v5
PARAM v6
PARAM v7
t18 := v5 
t19 := v6 
t19 := t19 * #4 
t20 := t18 + t19 
t17 := *t20 
v8 := t17 
LABEL label1 :
t21 := v6 
t22 := v7 
IF t21 < t22 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t23 := v6 
t24 := v7 
IF t23 < t24 GOTO label7
GOTO label6
LABEL label7 :
t27 := v5 
t28 := v7 
t28 := t28 * #4 
t29 := t27 + t28 
t25 := *t29 
t26 := v8 
IF t25 >= t26 GOTO label5
GOTO label6
LABEL label5 :
t31 := v7 
t32 := #1 
t30 := t31 - t32 
v7 := t30 
GOTO label4
LABEL label6 :
t33 := v5 
t34 := v6 
t35 := v7 
ARG t35
ARG t34
ARG t33
t36 := CALL Swap 
LABEL label8 :
t37 := v6 
t38 := v7 
IF t37 < t38 GOTO label11
GOTO label10
LABEL label11 :
t41 := v5 
t42 := v6 
t42 := t42 * #4 
t43 := t41 + t42 
t39 := *t43 
t40 := v8 
IF t39 <= t40 GOTO label9
GOTO label10
LABEL label9 :
t45 := v6 
t46 := #1 
t44 := t45 + t46 
v6 := t44 
GOTO label8
LABEL label10 :
t47 := v5 
t48 := v6 
t49 := v7 
ARG t49
ARG t48
ARG t47
t50 := CALL Swap 
GOTO label1
LABEL label3 :
t51 := v6 
RETURN t51
FUNCTION QuickSort :
PARAM v9
PARAM v10
PARAM v11
t52 := v10 
t53 := v11 
IF t52 < t53 GOTO label12
GOTO label13
LABEL label12 :
t55 := v9 
t56 := v10 
t57 := v11 
ARG t57
ARG t56
ARG t55
t54 := CALL Partition 
v12 := t54 
t58 := v9 
t59 := v10 
t61 := v12 
t62 := #1 
t60 := t61 - t62 
ARG t60
ARG t59
ARG t58
t63 := CALL QuickSort 
t64 := v9 
t66 := v12 
t67 := #1 
t65 := t66 + t67 
t68 := v11 
ARG t68
ARG t65
ARG t64
t69 := CALL QuickSort 
LABEL label13 :
t70 := #0 
RETURN t70
FUNCTION main :
t71 := #8 
v13 := t71 
DEC v14 32
t72 := #0 
v15 := t72 
LABEL label14 :
t73 := v15 
t74 := v13 
IF t73 < t74 GOTO label15
GOTO label16
LABEL label15 :
t77 := &v14 
t78 := v15 
t78 := t78 * #4 
t75 := t77 + t78 
READ t76
*t75 := t76 
t80 := v15 
t81 := #1 
t79 := t80 + t81 
v15 := t79 
GOTO label14
LABEL label16 :
t82 := &v14 
t83 := #0 
t85 := v13 
t86 := #1 
t84 := t85 - t86 
ARG t84
ARG t83
ARG t82
t87 := CALL QuickSort 
t88 := #0 
v15 := t88 
LABEL label17 :
t89 := v15 
t90 := v13 
IF t89 < t90 GOTO label18
GOTO label19
LABEL label18 :
t92 := &v14 
t93 := v15 
t93 := t93 * #4 
t94 := t92 + t93 
t91 := *t94 
WRITE t91
t96 := v15 
t97 := #1 
t95 := t96 + t97 
v15 := t95 
GOTO label17
LABEL label19 :
t98 := #0 
RETURN t98
